In [ ]:
# Functionalies of offered by Pandas
# read_csv, excel, zip, txt, json, xml, html, images, pdf, mp3, mp4

In [ ]:
# Functions 
# head(), tail(), date_range(), DataFrame(), Series(), copy(),min(), max(), 
# Slicing Dicing

In [1]:
import numpy as np
import pandas as pd

In [2]:
df4 = pd.read_csv(r"C:\Users\Moushmi\Desktop\airline-safety.csv")

In [5]:
df4.head(10)

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0
5,Air France,3004002661,14,4,79,6,2,337
6,Air India*,869253552,2,1,329,4,1,158
7,Air New Zealand*,710174817,3,0,0,5,1,7
8,Alaska Airlines*,965346773,5,0,0,5,1,88
9,Alitalia,698012498,7,2,50,4,0,0

In [6]:
df4.tail(3)

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
53,Vietnam Airlines,625084918,7,3,171,1,0,0
54,Virgin Atlantic,1005248585,1,0,0,0,0,0
55,Xiamen Airlines,430462962,9,1,82,2,0,0

In [23]:
df = pd.DataFrame({'list1':[1,2,3,4],'list2':[5,6,7,8], 'list3':[9,10,11,12] })

In [24]:
df

   list1  list2  list3
0      1      5      9
1      2      6     10
2      3      7     11
3      4      8     12

In [30]:
df.iloc[:,0:1]

   list1
0      1
1      2
2      3
3      4

In [26]:
df.iloc[:3] # Only slicing from beginning

   list1  list2  list3
0      1      5      9
1      2      6     10
2      3      7     11

In [27]:
df.iloc[0:3,1:3]

   list2  list3
0      5      9
1      6     10
2      7     11

In [15]:
df.iloc[0]  # Indexing by row only

list1    1
list2    5
Name: 0, dtype: int64

In [16]:
df4.iloc[0]

airline                   Aer Lingus
avail_seat_km_per_week     320906734
incidents_85_99                    2
fatal_accidents_85_99              0
fatalities_85_99                   0
incidents_00_14                    0
fatal_accidents_00_14              0
fatalities_00_14                   0
Name: 0, dtype: object

In [31]:
df4.iloc[:,0:1]

                       airline
0                   Aer Lingus
1                    Aeroflot*
2        Aerolineas Argentinas
3                  Aeromexico*
4                   Air Canada
5                   Air France
6                   Air India*
7             Air New Zealand*
8             Alaska Airlines*
9                     Alitalia
10          All Nippon Airways
11                   American*
12           Austrian Airlines
13                     Avianca
14            British Airways*
15             Cathay Pacific*
16              China Airlines
17                      Condor
18                        COPA
19          Delta / Northwest*
20                    Egyptair
21                       El Al
22          Ethiopian Airlines
23                     Finnair
24            Garuda Indonesia
25                    Gulf Air
26           Hawaiian Airlines
27                      Iberia
28              Japan Airlines
29               Kenya Airways
30                        KLM*
31                  Korean Air
32                LAN Airlines
33                  Lufthansa*
34           Malaysia Airlines
35      Pakistan International
36         Philippine Airlines
37                     Qantas*
38             Royal Air Maroc
39                        SAS*
40               Saudi Arabian
41          Singapore Airlines
42               South African
43          Southwest Airlines
44       Sri Lankan / AirLanka
45                      SWISS*
46                        TACA
47                         TAM
48          TAP - Air Portugal
49                Thai Airways
50            Turkish Airlines
51       United / Continental*
52  US Airways / America West*
53            Vietnam Airlines
54             Virgin Atlantic
55             Xiamen Airlines

In [34]:
df

   list1  list2  list3
0      1      5      9
1      2      6     10
2      3      7     11
3      4      8     12

In [40]:
# dataframe.loc[row,col]

In [41]:
df1 = pd.DataFrame([[1,True],[2,False],[3,True]],['Mercy','Saquib','Sugandhi'])

In [42]:
df1

          0      1
Mercy     1   True
Saquib    2  False
Sugandhi  3   True

In [46]:
# Index of Dataframe

In [47]:
df5 = pd.DataFrame([[10,20,30],[40,50,60],[70,80,90]], index = ['Saquib', 'Mercy','Sugandhi'], columns =['A','B','C'])
df5

           A   B   C
Saquib    10  20  30
Mercy     40  50  60
Sugandhi  70  80  90

In [48]:
df5.loc['Saquib']

A    10
B    20
C    30
Name: Saquib, dtype: int64

In [49]:
df5.loc['Saquib':'Sugandhi']

           A   B   C
Saquib    10  20  30
Mercy     40  50  60
Sugandhi  70  80  90

In [50]:
# DataFrame.Index

In [51]:
df5.index

Index(['Saquib', 'Mercy', 'Sugandhi'], dtype='object')

In [ ]:
# empty

In [52]:
df = pd.DataFrame()

In [53]:
df

Empty DataFrame
Columns: []
Index: []

In [54]:
df.empty

True

In [55]:
df4.empty

False

In [56]:
# DataFrame ndim

In [57]:
df4.ndim

2

In [58]:
# The information about the DataFrame
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   airline                 56 non-null     object
 1   avail_seat_km_per_week  56 non-null     int64
 2   incidents_85_99         56 non-null     int64
 3   fatal_accidents_85_99   56 non-null     int64
 4   fatalities_85_99        56 non-null     int64
 5   incidents_00_14         56 non-null     int64
 6   fatal_accidents_00_14   56 non-null     int64
 7   fatalities_00_14        56 non-null     int64
dtypes: int64(7), object(1)
memory usage: 3.6+ KB

In [59]:
df4.describe()

,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
count,5.600000e+01,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000
mean,1.384621e+09,7.178571,2.178571,112.410714,4.125000,0.660714,55.517857
std,1.465317e+09,11.035656,2.861069,146.691114,4.544977,0.858684,111.332751
min,2.593733e+08,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.740362e+08,2.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,8.029089e+08,4.000000,1.000000,48.500000,3.000000,0.000000,0.000000
75%,1.847239e+09,8.000000,3.000000,184.250000,5.250000,1.000000,83.250000
max,7.139291e+09,76.000000,14.000000,535.000000,24.000000,3.000000,537.000000

In [62]:
df4.describe().T

,count,mean,std,min,25%,50%,75%,max
avail_seat_km_per_week,56.0,1.384621e+09,1.465317e+09,259373346.0,4.740362e+08,802908893.0,1.847239e+09,7.139291e+09
incidents_85_99,56.0,7.178571e+00,1.103566e+01,0.0,2.000000e+00,4.0,8.000000e+00,7.600000e+01
fatal_accidents_85_99,56.0,2.178571e+00,2.861069e+00,0.0,0.000000e+00,1.0,3.000000e+00,1.400000e+01
fatalities_85_99,56.0,1.124107e+02,1.466911e+02,0.0,0.000000e+00,48.5,1.842500e+02,5.350000e+02
incidents_00_14,56.0,4.125000e+00,4.544977e+00,0.0,1.000000e+00,3.0,5.250000e+00,2.400000e+01
fatal_accidents_00_14,56.0,6.607143e-01,8.586837e-01,0.0,0.000000e+00,0.0,1.000000e+00,3.000000e+00
fatalities_00_14,56.0,5.551786e+01,1.113328e+02,0.0,0.000000e+00,0.0,8.325000e+01,5.370000e+02

In [63]:
df4.head(4)

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0

In [77]:
# At is used with row index and column name
df4.at[0,'airline']

'Aer Lingus'

In [73]:
df4.at[1,'incidents_85_99']

76

In [75]:
df4.shape

(56, 8)

In [79]:
df6 = df4.query('incidents_85_99 >50')
df6

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
1,Aeroflot*,1197672318,76,14,128,6,1,88

In [80]:
df7 = df4.query('incidents_85_99 >10')
df7

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
1,Aeroflot*,1197672318,76,14,128,6,1,88
5,Air France,3004002661,14,4,79,6,2,337
11,American*,5228357340,21,5,101,17,3,416
16,China Airlines,813216487,12,6,535,2,1,225
19,Delta / Northwest*,6525658894,24,12,407,24,2,51
22,Ethiopian Airlines,488560643,25,5,167,5,2,92
31,Korean Air,1734522605,12,5,425,1,0,0
51,United / Continental*,7139291291,19,8,319,14,2,109
52,US Airways / America West*,2455687887,16,7,224,11,2,23

In [82]:
df8 = df4.query('incidents_85_99 ==0')
df8

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
15,Cathay Pacific*,2582459303,0,0,0,2,0,0
26,Hawaiian Airlines,493877795,0,0,0,1,0,0
48,TAP - Air Portugal,619130754,0,0,0,0,0,0

In [83]:
df5

           A   B   C
Saquib    10  20  30
Mercy     40  50  60
Sugandhi  70  80  90

In [84]:
df4.drop(index = 1, inplace = True)

In [85]:
df4.shape

(55, 8)

In [86]:
df4.head()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0
5,Air France,3004002661,14,4,79,6,2,337