# Introduction to Pandas

In [1]:
import numpy as np
import pandas as pd

In [5]:
# Creating Series 
heights = pd.Series([6.5,5.9,5.2,5.0], name= "Heights")
heights

0    6.5
1    5.9
2    5.2
3    5.0
Name: Heights, dtype: float64

In [6]:
heights.max()

6.5

In [7]:
list = ["name",34,5.0,True]

In [8]:
mySeries = pd.Series(list)

In [9]:
mySeries

0    name
1      34
2       5
3    True
dtype: object

In [14]:
dict1 = {"name":"Manoj", "Age":"23","city":"Chennai"}
dict2 = {"name":"Mercy", "Age":"23","city":"Chennai"}

In [15]:
ManojSeries = pd.Series(dict1)

In [16]:
ManojSeries

name      Manoj
Age          23
city    Chennai
dtype: object

In [18]:
MultiSeries = pd.Series(dict2)
MultiSeries

name      Mercy
Age          23
city    Chennai
dtype: object

In [19]:
df = pd.DataFrame(dict1, dict2)

In [20]:
df

       name Age     city
name  Manoj  23  Chennai
Age   Manoj  23  Chennai
city  Manoj  23  Chennai

In [21]:
listname = ["Manoj","Mercy"]

In [22]:
listage = [23,22]
listcity = ["Chennai","Chennai"]

In [23]:
dict1 = {"name":listname, "Age":listage, "City":listcity}

In [24]:
df = pd.DataFrame(dict1)

In [25]:
df

    name  Age     City
0  Manoj   23  Chennai
1  Mercy   22  Chennai

In [26]:
df1 = pd.DataFrame([dict1,dict2])

In [27]:
df1

             name       Age                City     city
0  [Manoj, Mercy]  [23, 22]  [Chennai, Chennai]      NaN
1           Mercy        23                 NaN  Chennai

In [28]:
# Work with dates

datedata = pd.date_range("20220301", periods = 5)

In [29]:
datedata

DatetimeIndex(['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04',
               '2022-03-05'],
              dtype='datetime64[ns]', freq='D')

In [31]:
import time

In [40]:
df3 = pd.DataFrame(np.random.randn(5,4), index = datedata, columns=['a', 'b', 'c','d'])

In [41]:
df3

                   a         b         c         d
2022-03-01  0.007141  0.955324 -1.056015  0.725156
2022-03-02  1.354064  0.168085 -1.087692  0.146382
2022-03-03 -1.384588  0.320624  1.763876  0.232568
2022-03-04 -0.939185  0.565495  2.404023  1.068654
2022-03-05  0.194627  0.059800  1.461525 -0.612065

In [42]:
# Loading a csv file via pandas

In [44]:
df4 = pd.read_csv(r"C:\Users\Moushmi\Desktop\airline-safety.csv")

In [47]:
df4

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0
5,Air France,3004002661,14,4,79,6,2,337
6,Air India*,869253552,2,1,329,4,1,158
7,Air New Zealand*,710174817,3,0,0,5,1,7
8,Alaska Airlines*,965346773,5,0,0,5,1,88
9,Alitalia,698012498,7,2,50,4,0,0
10,All Nippon Airways,1841234177,3,1,1,7,0,0
11,American*,5228357340,21,5,101,17,3,416
12,Austrian Airlines,358239823,1,0,0,1,0,0
13,Avianca,396922563,5,3,323,0,0,0
14,British Airways*,3179760952,4,0,0,6,0,0
15,Cathay Pacific*,2582459303,0,0,0,2,0,0
16,China Airlines,813216487,12,6,535,2,1,225
17,Condor,417982610,2,1,16,0,0,0
18,COPA,550491507,3,1,47,0,0,0
19,Delta / Northwest*,6525658894,24,12,407,24,2,51
20,Egyptair,557699891,8,3,282,4,1,14
21,El Al,335448023,1,1,4,1,0,0
22,Ethiopian Airlines,488560643,25,5,167,5,2,92
23,Finnair,506464950,1,0,0,0,0,0
24,Garuda Indonesia,613356665,10,3,260,4,2,22
25,Gulf Air,301379762,1,0,0,3,1,143
26,Hawaiian Airlines,493877795,0,0,0,1,0,0
27,Iberia,1173203126,4,1,148,5,0,0
28,Japan Airlines,1574217531,3,1,520,0,0,0
29,Kenya Airways,277414794,2,0,0,2,2,283
30,KLM*,1874561773,7,1,3,1,0,0
31,Korean Air,1734522605,12,5,425,1,0,0
32,LAN Airlines,1001965891,3,2,21,0,0,0
33,Lufthansa*,3426529504,6,1,2,3,0,0
34,Malaysia Airlines,1039171244,3,1,34,3,2,537
35,Pakistan International,348563137,8,3,234,10,2,46
36,Philippine Airlines,413007158,7,4,74,2,1,1
37,Qantas*,1917428984,1,0,0,5,0,0
38,Royal Air Maroc,295705339,5,3,51,3,0,0
39,SAS*,682971852,5,0,0,6,1,110
40,Saudi Arabian,859673901,7,2,313,11,0,0
41,Singapore Airlines,2376857805,2,2,6,2,1,83
42,South African,651502442,2,1,159,1,0,0
43,Southwest Airlines,3276525770,1,0,0,8,0,0
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0
45,SWISS*,792601299,2,1,229,3,0,0
46,TACA,259373346,3,1,3,1,1,3
47,TAM,1509195646,8,3,98,7,2,188
48,TAP - Air Portugal,619130754,0,0,0,0,0,0
49,Thai Airways,1702802250,8,4,308,2,1,1
50,Turkish Airlines,1946098294,8,3,64,8,2,84
51,United / Continental*,7139291291,19,8,319,14,2,109
52,US Airways / America West*,2455687887,16,7,224,11,2,23
53,Vietnam Airlines,625084918,7,3,171,1,0,0
54,Virgin Atlantic,1005248585,1,0,0,0,0,0
55,Xiamen Airlines,430462962,9,1,82,2,0,0

In [46]:
df5 = pd.read_csv("airline-safety.csv")
df5.head()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0